[pytest]
# use nbval for testing "ipynb files"
#nbval = true

minversion = 6.0

# add options
# --nbval for testing ".ipynb" file.
addopts = -ra -q --nbmake

python_files = test_pysemic.py
	test_SemicResult.py
	test_SemicStation.ipynb

# specify test directory
testpaths = test
